<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="../css/style.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Dashboard</title>


</head>

<body>
  <nav class="navbar navbar-expand navbar-dark">
    <div style="width: 288px; border-right: 1px solid black; margin-right: 20px">
      <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a>
      <a class="navbar-brand" href="#">
        <img src="https://i.pinimg.com/originals/6c/17/f9/6c17f904723a27f91b1736cf2ac34510.png" width="30" height="30"
          class="d-inline-block align-top logo" alt="">
        Phoenix
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
          aria-controls="ne02" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon "></span> </button>
      </a></div>

    <div class="container">
      <!-- No se como hacer que el input no tenga fondo blanco -->
      <div class=" icons col-10"><input class="col-9" type="text"></div>
      <div class="icons col-4">
        <i class="fa fa-envelope-o"></i>
        <i class="fa fa-gamepad"></i>
        <i class="fa fa-share-alt"></i>
      </div>
    </div>



  </nav>
  <div id="wrapper" class="toggled">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"> <a href="#"> Partida Actual </a> </li>
        <li> <a href="#">Resumen del Mes</a> </li>
        <li> <a href="#">Amigos</a> </li>
        <li> <a href="#">Estadísticas</a> </li>
        <li> <a href="#">Guías</a> </li>
        <li> <a href="#">Desafíos</a> </li>
        <li> <a href="#">Cambiar juego</a> </li>
        <li> <a href="#">Configuración</a> </li>
      </ul>
    </div> <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="row">
        <div class="col-6">
          <div class="box shadow ">
            <div id="line-adwords" class=""> </div>
          </div>
        </div>
        <div class="col-6">
          <div class="box shadow">
            <div id="barchart"></div>
          </div>
        </div>

      </div>
      <!-- Aca pensaba hacer otro row con columnas y despues cambiar las cantidades de cada cosa con media querys pero no creo que sea la forma optima de hacer responsive el dash -->
    </div> <!-- /#page-content-wrapper -->
  </div> <!-- /#wrapper -->
  <!-- Bootstrap core JavaScript -->
  <script src="../js/jquery.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    $(function () {
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });

      $(window).resize(function (e) {
        if ($(window).width() <= 768) {
          $("#wrapper").removeClass("toggled");
        } else {
          $("#wrapper").addClass("toggled");
        }
      });
    });           
  </script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>

  <script src="../js/scripts.js"></script>
</body>

</html>